Build 1.2.0
Date:2016/2/17
Content:
1. 添加算法运行时间计算，点击“生成路径”按钮后会在左下角显示算法运行的时间。
2. 修改界面。使用悬浮窗放置各类信息。
3. 缩小网格大小。

Tips:
1. 尝试创建1000*1000网格，但直接创建会占用大量内存。准备采用其他图形绘制框架或接口。
2. A*算法已测试成功，下一个版本将迁移至系统中，并在系统中提供算法选择功能。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Build 1.1.0
Date:2016/2/14
Content:
1. 优化界面。将迷宫网格可创建范围扩展至整个页面；缩小网格大小。
2. 将外墙隐藏。
3. 增加支持拖动设置起点/终点方式。操作方法：生成网格后，将“生成网格”按钮底下的起点方块和终点方块拖拽至网格中相应位置，设置障碍结束后，可以生成路径。

待优化项目与Bug：
1. 当终点网格周围八个格子中的上、下、左、右其中一个或多个存在障碍，会出现路径生成Bug. 当将相邻两个障碍之间的格子（即左上、右上、左下或右下）设置为障碍时，路径生成正常。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Build 1.0.0
Date:2016/2/12
Content:
1. 初步实现BFS算法，采用切比雪夫距离。
2，采用输入起点/终点网格下标方式获得起点与终点。
3. 通过单击进行障碍设置/取消。